[updates]
name=Fedora 42 - x86_64 - Updates
#baseurl=http://download.example/pub/fedora/linux/updates/42/Everything/x86_64/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f42&arch=x86_64
enabled=AUTO_VALUE
countme=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-x86_64
skip_if_unavailable=False

[updates-debuginfo]
name=Fedora 42 - x86_64 - Updates - Debug
#baseurl=http://download.example/pub/fedora/linux/updates/42/Everything/x86_64/debug/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f42&arch=x86_64
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-x86_64
skip_if_unavailable=False

[updates-source]
name=Fedora 42 - Updates Source
#baseurl=http://download.example/pub/fedora/linux/updates/42/Everything/SRPMS/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f42&arch=x86_64
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-x86_64
skip_if_unavailable=False
