[fedora]
name=Fedora 42 - x86_64
#baseurl=http://download.example/pub/fedora/linux/releases/42/Everything/x86_64/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-42&arch=x86_64
enabled=AUTO_VALUE
countme=1
metadata_expire=AUTO_VALUE
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-x86_64
skip_if_unavailable=False

[fedora-debuginfo]
name=Fedora 42 - x86_64 - Debug
#baseurl=http://download.example/pub/fedora/linux/releases/42/Everything/x86_64/debug/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-42&arch=x86_64
enabled=0
metadata_expire=AUTO_VALUE
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-x86_64
skip_if_unavailable=False

[fedora-source]
name=Fedora 42 - Source
#baseurl=http://download.example/pub/fedora/linux/releases/42/Everything/source/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-42&arch=x86_64
enabled=0
metadata_expire=AUTO_VALUE
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-x86_64
skip_if_unavailable=False
