[rpmfusion-nonfree]
name=RPM Fusion for Fedora 42 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/42/Everything/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-42&arch=x86_64
enabled=0
metadata_expire=14d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-42

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 42 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/42/Everything/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-42&arch=x86_64
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-42

[rpmfusion-nonfree-source]
name=RPM Fusion for Fedora 42 - Nonfree - Source
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/42/Everything/source/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-source-42&arch=x86_64
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-42

