[rpmfusion-free]
name=RPM Fusion for Fedora 42 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/42/Everything/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-42&arch=x86_64
enabled=0
metadata_expire=14d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-42

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 42 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/42/Everything/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-42&arch=x86_64
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-42

[rpmfusion-free-source]
name=RPM Fusion for Fedora 42 - Free - Source
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/42/Everything/source/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-source-42&arch=x86_64
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-42

